(import "./raylib")
(extern-fn printf '('(format *char) ... int))
(extern-fn time '('(second *uint64) uint64))
(extern-fn srand '('(seed uint) nil))
(extern-fn rand '(int))

(defclass Pipe '()
  :variables '(
    '(x int)
    '(y int)
    '(space int)
))

(classfun Pipe randomize '('(lastX int) nil)
  (set (this x) (+ lastX (+ (* (% (rand) 13) 10) 290)))
  (set (this y) (+ (* (% (rand) 13) 20) 400))
  (set (this space) (+ (% (rand) 70) 220)))

(srand (time nil))
(SetTraceLogLevel 4)
(InitWindow 650 800 "Flappy Bird")
(SetTargetFPS 60)

(def scrollSpeed int 5)
(def jumpStrength float 32)
(def gravityStrength float 3)
(def maxFallSpeed float -9)
(def maxJumpSpeed float 45)

(def pipeTexture Texture2D nil)
(def playerTexture Texture2D nil)
(LoadTexture pipeTexture "./resources/pipe-green.png")
(LoadTexture playerTexture "./resources/yellowbird-midflap.png")
(def pipe1 Pipe (Pipe (+ (* (% (rand) 12) 50) 25) (+ (* (% (rand) 13) 20) 400) (+ (% (rand) 70) 190)))
(def pipe2 Pipe (Pipe (+ #(pipe1 x) (+ (* (% (rand) 8) 10) 300)) (+ (* (% (rand) 13) 20) 400) (+ (% (rand) 70) 220)))
(def pipe3 Pipe (Pipe (+ #(pipe2 x) (+ (* (% (rand) 8) 10) 300)) (+ (* (% (rand) 13) 20) 400) (+ (% (rand) 70) 220)))
(def playerY int 400)
(def playerVelY float 0)

(while (not (WindowShouldClose))
  (set playerVelY (- #playerVelY #gravityStrength))
  (when (> #playerVelY 5)
    (set playerVelY (+ #playerVelY 1)))
  (when (< #playerVelY #maxFallSpeed)
    (set playerVelY #maxFallSpeed))
  (when (> #playerVelY #maxJumpSpeed)
    (set playerVelY #maxJumpSpeed))
  (set playerY ((+ #playerY (- #playerVelY)) int))
  (when (IsKeyPressed #KEY_SPACE)
    (set playerVelY (+ #playerVelY #jumpStrength)))

  (BeginDrawing)
    (ClearBackground SKYBLUE)
    (DrawTexturePro pipeTexture (Rectangle -0 0 52 320) (Rectangle #(pipe1 x) #(pipe1 y) 104 640) (Vector2 0 0) 0 WHITE)
    (DrawTexturePro pipeTexture (Rectangle 0 0 52 -320) (Rectangle #(pipe1 x) (- #(pipe1 y) #(pipe1 space)) 104 640) (Vector2 0 640) 0 WHITE)
    (DrawTexturePro pipeTexture (Rectangle 0 0 52 320) (Rectangle #(pipe2 x) #(pipe2 y) 104 640) (Vector2 0 0) 0 WHITE)
    (DrawTexturePro pipeTexture (Rectangle 0 0 52 -320) (Rectangle #(pipe2 x) (- #(pipe2 y) #(pipe2 space)) 104 640) (Vector2 0 640) 0 WHITE)
    (DrawTexturePro pipeTexture (Rectangle 0 0 52 320) (Rectangle #(pipe3 x) #(pipe3 y) 104 640) (Vector2 0 0) 0 WHITE)
    (DrawTexturePro pipeTexture (Rectangle 0 0 52 -320) (Rectangle #(pipe3 x) (- #(pipe3 y) #(pipe3 space)) 104 640) (Vector2 0 640) 0 WHITE)
    (DrawTexturePro playerTexture (Rectangle 0 0 34 24) (Rectangle 150 #playerY 68 48) (Vector2 34 24) 0 WHITE)
  (EndDrawing)

  (set (pipe1 x) (- #(pipe1 x) #scrollSpeed))
  (set (pipe2 x) (- #(pipe2 x) #scrollSpeed))
  (set (pipe3 x) (- #(pipe3 x) #scrollSpeed))
  (when (< (+ #(pipe1 x) 104) 0)
    (pipe1 randomize #(pipe3 x)))
  (when (< (+ #(pipe2 x) 104) 0)
    (pipe2 randomize #(pipe1 x)))
  (when (< (+ #(pipe3 x) 104) 0)
    (pipe3 randomize #(pipe2 x)))
)